// wx.cloud.init({
    //   traceUser: true
    // })
    // wx.cloud.callFunction({
    //   name:'download',
    //   complete: res => {
    //     //console.log(res);
    //     this.setData({
    //       value:res.result.data
    //     })
    //   }
    // })
    // var _this = this
    // wx.cloud.callFunction({
    //   name:'callDownload',
    //   complete:res=>{
    //     //console.log(res)
    //     _this.setData({
    //       call:res.result.data
    //     })
    //   }
    // })